{{- if .Values.persistence.k8sTmux.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "k8s-tmux.fullname" . }}-k8s-tmux-pv
  labels:
    {{- include "k8s-tmux.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.persistence.k8sTmux.size }}
  accessModes:
    - {{ .Values.persistence.k8sTmux.accessMode }}
  nfs:
    server: {{ .Values.persistence.k8sTmux.nfs.server }}
    path: {{ .Values.persistence.k8sTmux.nfs.path }}
  persistentVolumeReclaimPolicy: Retain
---
{{- end }}
{{- if .Values.persistence.wiredQuill.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "k8s-tmux.fullname" . }}-wiredquill-pv
  labels:
    {{- include "k8s-tmux.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.persistence.wiredQuill.size }}
  accessModes:
    - {{ .Values.persistence.wiredQuill.accessMode }}
  nfs:
    server: {{ .Values.persistence.wiredQuill.nfs.server }}
    path: {{ .Values.persistence.wiredQuill.nfs.path }}
  persistentVolumeReclaimPolicy: Retain
{{- end }}